# SyVault

./: .gitignore  ARCHITECTURE.md  DigitalVault.sln  FRONTEND_SECURITY.md  GenerateTotp.csx  README.md  ZERO_KNOWLEDGE_ENCRYPTION.md  kill-all-servers.sh
src/DigitalVault.API/: DigitalVault.API.csproj  DigitalVault.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/DigitalVault.API/Controllers/: AuthController.cs  DeadManSwitchController.cs  DocumentsController.cs  FamilyMembersController.cs  HeirController.cs  VaultController.cs
src/DigitalVault.API/Middleware/: ErrorHandlingMiddleware.cs  HangfireAuthorizationFilter.cs
src/DigitalVault.API/Properties/: launchSettings.json
src/DigitalVault.Application/: Class1.cs  DependencyInjection.cs  DigitalVault.Application.csproj
src/DigitalVault.Application/Behaviors/: ValidationBehavior.cs
src/DigitalVault.Application/Commands/Auth/: DisableMfaCommand.cs  DisableMfaCommandHandler.cs  EnableMfaCommand.cs  EnableMfaCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  VerifyMfaCommand.cs  VerifyMfaCommandHandler.cs
src/DigitalVault.Application/Commands/DeadManSwitch/: CancelSwitchCommand.cs  CancelSwitchCommandHandler.cs  CheckInCommand.cs  CheckInCommandHandler.cs  SetupSwitchCommand.cs  SetupSwitchCommandHandler.cs  UpdateSwitchCommand.cs  UpdateSwitchCommandHandler.cs
src/DigitalVault.Application/Commands/Heir/: AddHeirCommand.cs  AddHeirCommandHandler.cs  RemoveHeirCommand.cs  RemoveHeirCommandHandler.cs  UpdateHeirCommand.cs  UpdateHeirCommandHandler.cs  VerifyHeirCommand.cs  VerifyHeirCommandHandler.cs
src/DigitalVault.Application/Commands/Vault/: CreateVaultEntryCommand.cs  CreateVaultEntryCommandHandler.cs  DeleteVaultEntryCommand.cs  DeleteVaultEntryCommandHandler.cs
src/DigitalVault.Application/Interfaces/: IAccountRepository.cs  IApplicationDbContext.cs  IDeadManSwitchJobService.cs  IDocumentRepository.cs  IFamilyMemberRepository.cs  IGenericRepository.cs  IMfaService.cs  IPasswordHasher.cs  IStorageService.cs  ITokenService.cs  IUnitOfWork.cs
src/DigitalVault.Application/Queries/DeadManSwitch/: GetSwitchQuery.cs  GetSwitchQueryHandler.cs
src/DigitalVault.Application/Queries/Heir/: GetHeirQuery.cs  GetHeirQueryHandler.cs  GetHeirsQuery.cs  GetHeirsQueryHandler.cs
src/DigitalVault.Application/Queries/Vault/: GetVaultEntriesQuery.cs  GetVaultEntriesQueryHandler.cs  GetVaultEntryQuery.cs  GetVaultEntryQueryHandler.cs
src/DigitalVault.Application/Validators/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/DigitalVault.Application/Validators/Heir/: AddHeirCommandValidator.cs  UpdateHeirCommandValidator.cs
src/DigitalVault.Application/Validators/Vault/: CreateVaultEntryCommandValidator.cs
src/DigitalVault.Client/: App.razor  DigitalVault.Client.csproj  Program.cs  _Imports.razor
src/DigitalVault.Client/Handlers/: AuthenticationHandler.cs
src/DigitalVault.Client/Pages/: Auth.razor  Home.razor  RedirectToLogin.razor
src/DigitalVault.Client/Properties/: launchSettings.json
src/DigitalVault.Client/Services/: AuthService.cs  CryptoService.cs  CustomAuthenticationStateProvider.cs  DocumentService.cs  FamilyMemberService.cs  SecureStorageService.cs  TokenRefreshService.cs  VaultUnlockService.cs
src/DigitalVault.Client/Shared/Components/: UnlockVaultModal.razor.bak
src/DigitalVault.Client/Shared/Layouts/: DashboardLayout.razor  DashboardLayout.razor.cs  DashboardLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
src/DigitalVault.Client/wwwroot/: index.html
src/DigitalVault.Client/wwwroot/css/: app.css
src/DigitalVault.Client/wwwroot/js/: crypto.js
src/DigitalVault.Infrastructure/: Class1.cs  DependencyInjection.cs  DigitalVault.Infrastructure.csproj
src/DigitalVault.Infrastructure/Configuration/: AwsSettings.cs
src/DigitalVault.Infrastructure/Data/: ApplicationDbContext.cs
src/DigitalVault.Infrastructure/Data/Configurations/: AccountCollaboratorConfiguration.cs  AuditLogConfiguration.cs  DeadManSwitchConfiguration.cs  HeirAccessLogConfiguration.cs  HeirConfiguration.cs  HeirVaultAccessConfiguration.cs  RefreshTokenConfiguration.cs  SwitchCheckInConfiguration.cs  SwitchNotificationConfiguration.cs  UserConfiguration.cs  VaultEntryConfiguration.cs
src/DigitalVault.Infrastructure/Migrations/: 20260115184552_InitialCreate.Designer.cs  20260115184552_InitialCreate.cs  20260116035423_AddEncryptedMasterKey.Designer.cs  20260116035423_AddEncryptedMasterKey.cs  20260116053601_AddRefreshTokens.Designer.cs  20260116053601_AddRefreshTokens.cs  20260117174946_InitialCreate.Designer.cs  20260117174946_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DigitalVault.Infrastructure/Repositories/: AccountRepository.cs  DocumentRepository.cs  FamilyMemberRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/DigitalVault.Infrastructure/Services/: DeadManSwitchJobService.cs  MfaService.cs  PasswordHasher.cs  S3Service.cs  TokenService.cs
src/DigitalVault.Logic/: Class1.cs  DigitalVault.Logic.csproj
src/DigitalVault.Logic/Services/: DocumentService.cs  FamilyMemberService.cs
src/DigitalVault.Web/: DigitalVault.Web.csproj  Program.cs  appsettings.json
src/DigitalVault.Web/Middleware/: JwtInjectionMiddleware.cs
src/DigitalVault.Web/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/DigitalVault.Web/Properties/: launchSettings.json
src/DigitalVault.Web/wwwroot/: DigitalVault.BlazorApp.styles.css
src/DigitalVault.Web/wwwroot/_framework/: DigitalVault.BlazorApp.wasm.br  DigitalVault.Shared.wasm  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Metadata.wasm  Microsoft.JSInterop.wasm  System.Console.wasm.br  (+30 more)
(+147 files in other folders)
